apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: unity-benchmark-ingress
  annotations:
    kubernetes.io/ingress.class: 'nginx'
spec:
  rules:
  - http:
      paths:
      - path: /unity
        backend:
          serviceName: unity-benchmark-service
          servicePort: 443